*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

h1{
    padding-top: 20px;
    text-align: center;
    font-size: 40px;
}
.formulario{
    align-items: center;
    width: 95%;
    
    padding: 40px 30px;
    
}
form{
    width: 100%;
    
}
.adicionando{
    padding: 10px;
}

    
.tabela-tarefas {
    width: 100%;
    justify-content: center;
}

.tabela-tarefas th,
.tabela-tarefas td {
    border: 1px solid black; /* Adiciona bordas às células */
    padding: 8px; /* Adiciona espaçamento interno nas células */
    text-align: center;
}

.tabela-tarefas th {
    background-color: rgb(21, 196, 173); /* Cor de fundo para as células de cabeçalho */
}

/* Estilos para o botão de remoção */
.tabela-tarefas .remover {
    text-align: center; /* Centraliza o botão de remoção */
}

/* Estilo para o botão de remoção */
.tabela-tarefas .remover button {
    background-color: #f44336; /* Cor de fundo vermelha */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#idRemover{
    background-color: #ff1100;
    border: 2px solid black;
    text-align: center;
    width: 90%;
}
.botoes{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 300px;
}
.botoes #botao{
    padding: 10px;
}
label{
    justify-content: center;
}